
import thiruvalluvar from './thiruvalluvar.png';
import './App.css';
import { useEffect,useState } from 'react';
import axios from "axios";

function App() {
  const [verse, setVerse] = useState([]);
  useEffect(() => {
    fetch("http://localhost:3005/api/getOne/64284623b0ec2d89dc9ccdee",{
      method: "GET"
    })
    .then(res => res.json())
    .then(data => {
      console.log(data);
      setVerse(data.verse);
    });
  },[]);
  const url = 'https://webhooks.mongodb-stitch.com/api/client/v2.0/app/covid-19-qppza/service/REST-API/incoming_webhook/metadata';
  const [countries, setCountries] = useState([]);

  useEffect(() => {
    axios.get(url).then(res => {
      setCountries(res.data.countries);
    })
  }, [])
  return (
    <div className="App">
      <header className="App-header" style={{width:"auto"}}>
        <h1>The Thirukkural API</h1>
        <img src={thiruvalluvar} style={{border:30}} className="App-logo" alt="logo" />

        <h1>List of Countries</h1>
    <div>
      <ul>
        {verse && verse.map(c => <li key={c}>{c}</li>)}
      </ul>
    </div>

{/*         
        <table className="table">
          <thead>
          <tr>
            <th>Verse</th>
            <th>Translation</th>
          </tr>
          
          </thead>
          
           { verse && verse.map(i => {
            return( 
           <tbody> 
              <tr>
                <td>{verse.Verse}</td>
                <td>{verse.Translation}</td>
              </tr>
            </tbody>
           );
          })};
          
          <tfoot>
    <tr>
      <td>End</td>
      <td>End</td>
    </tr>
  </tfoot>
        </table> */}

        <p>
          Search any Thirukkural.
        </p>
        
        <a
          className="App-link"
          href="https://en.wikipedia.org/wiki/Kural"
          target="_blank"
          rel="noopener noreferrer"
        >
          Know About Thirukkural
        </a>
      </header>
    </div>
  );
}

export default App;
